# Задача №6: Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

Weekdays = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
n = int(input("Введите цифру, обозначающую день недели: "))
if 0 < n < 6:
    print(f"{Weekdays[n-1]} - рабочий день") 
else:
    print(f"{Weekdays[n-1]} - выходной день")