# Программа, которая на вход принимает 5 чисел и находит максимальное из них
list = [1,4,8,7,5]
max = list[0]
for i in list:
    if max<i:
        max = i
print(f"Максимальное число равно {max}")
    